[33mcommit 6f58d8ce4f320d0594c16a0c7e32842fe76e1f17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m, [m[1;31mheroku/HEAD[m[33m)[m
Author: Isliam <isliam.bahirov@kindgeek.com>
Date:   Sun Nov 25 23:10:23 2018 +0200

    path watching

[33mcommit 75b65cc043a40aba465b3c3ea2b169085c9508e2[m
Author: Isliam <isliam.bahirov@kindgeek.com>
Date:   Fri Nov 23 18:36:20 2018 +0200

    'dirname'

[33mcommit 9a0040eea8b51c0aa39262dd80085214741fd3d7[m
Author: Isliam <isliam.bahirov@kindgeek.com>
Date:   Fri Nov 23 17:09:09 2018 +0200

    'docs'

[33mcommit b61912aed8cf3c83de633f8dbd44216a0739b8ae[m
Author: Isliam <isliam.bahirov@kindgeek.com>
Date:   Fri Nov 23 16:47:58 2018 +0200

    'dfg'

[33mcommit 7ed63c16cf38205e0a96517ebd64e3965cb772ec[m
Author: Isliam <isliam.bahirov@kindgeek.com>
Date:   Fri Nov 23 16:31:51 2018 +0200

    'init2'

[33mcommit 3a869402672f9a20f834d662d636c2e9199a2cad[m
Author: Isliam <isliam.bahirov@kindgeek.com>
Date:   Fri Nov 23 16:21:19 2018 +0200

    'init'

[33mcommit ea42ec1777a55ac17b6b651374ec0371d33a20a6[m
Author: Isliam <isliam.bahirov@kindgeek.com>
Date:   Tue Nov 13 11:18:44 2018 +0200

    'init'
